# standard EH Kafka configs
bootstrap.servers=wn0-kafkas:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://[my-eh-namespace].servicebus.windows.net/;SharedAccessKeyName=XXXXXX;SharedAccessKey=XXXXXX";
topic=TestTopic

# schema registry specific configs
schema.registry.url=https://piyushgupta.servicebus.windows.net

# used by producer only
schema.group=kafkaschemagrp

# used for MSI-enabled VM, ignores client secret credentials if enabled
use.managed.identity.credential=false
managed.identity.clientId=[msi-clientid]
managed.identity.resourceId=[msi-resourceid]

tenant.id=[tenant-id]
client.id=[client-id]
client.secret=[client-secret]